+-----------+----------------------+----------------+
| Artist ID | Artist Name          | Participations |
+-----------+----------------------+----------------+
|        24 | Holly Cox            |             14 |
|        36 | Dr. Jessica Williams |              7 |
|        10 | Denise Powell        |              7 |
|        37 | Nichole Shelton      |              5 |
|        38 | James Adams          |              4 |
|        33 | Betty Fischer        |              4 |
+-----------+----------------------+----------------+
