+-----------+-----------------------+---------------------+
| artist_id | artist_name           | participation_count |
+-----------+-----------------------+---------------------+
|         1 | Gordon Lewis          |                   1 |
|         2 | Holly Jensen          |                   2 |
|         3 | Dr. Timothy Hernandez |                   2 |
|         4 | Ryan Jacobs           |                   1 |
|         5 | Cody Pacheco          |                   2 |
|         6 | Jessica Willis        |                   1 |
|         7 | Adrian Wilcox         |                   1 |
|         8 | Mrs. Sarah Hall       |                   2 |
|         9 | Mary Byrd             |                   1 |
|        10 | Denise Powell         |                   1 |
|        12 | Andrea Jones          |                   2 |
|        14 | Kelly Warren          |                   1 |
|        15 | Michael Figueroa      |                   1 |
|        19 | Amanda Jimenez        |                   1 |
|        20 | Michael Phillips      |                   1 |
|        23 | Amanda Lee            |                   1 |
|        24 | Holly Cox             |                   2 |
|        26 | Garrett Hoffman       |                   1 |
|        28 | Roberta Nichols       |                   2 |
|        32 | Kyle Wood             |                   1 |
|        33 | Betty Fischer         |                   1 |
|        35 | Susan Smith           |                   1 |
|        36 | Dr. Jessica Williams  |                   1 |
|        37 | Nichole Shelton       |                   2 |
|        38 | James Adams           |                   1 |
|        39 | Cheyenne Reeves       |                   1 |
|        40 | Patricia Morgan       |                   2 |
+-----------+-----------------------+---------------------+
