+------------+-----------------+----------------+---------------+
| Date       | Technical Staff | Security Staff | Support Staff |
+------------+-----------------+----------------+---------------+
| 2018-08-04 |               5 |             43 |            21 |
| 2018-08-05 |               1 |             60 |            24 |
| 2018-08-06 |               2 |             39 |            16 |
| 2018-08-07 |               3 |             43 |            18 |
| 2019-06-09 |               3 |             43 |            18 |
| 2019-06-10 |               1 |             39 |            16 |
| 2019-06-11 |               3 |             41 |            17 |
| 2019-06-12 |               2 |             28 |            12 |
| 2019-06-13 |               2 |             37 |            15 |
| 2020-07-12 |               3 |             73 |            31 |
| 2020-07-13 |               6 |             73 |            33 |
| 2020-07-14 |               1 |             57 |            23 |
| 2021-06-01 |               8 |            102 |            67 |
| 2022-07-24 |               4 |             63 |            29 |
| 2022-07-25 |               1 |             39 |            16 |
| 2022-07-26 |               3 |             42 |            17 |
| 2022-07-27 |               3 |             42 |            17 |
| 2023-06-07 |              11 |             87 |            48 |
| 2024-07-20 |               9 |            109 |            69 |
| 2025-07-24 |               4 |             90 |            52 |
| 2025-07-25 |               4 |             57 |            26 |
| 2026-07-22 |               2 |             30 |            12 |
| 2026-07-23 |               2 |             39 |            16 |
| 2026-07-24 |               1 |             30 |            12 |
| 2026-07-25 |               3 |             14 |             6 |
| 2026-07-26 |               3 |             49 |            20 |
| 2027-08-13 |              10 |            112 |            77 |
+------------+-----------------+----------------+---------------+
