+------------+-----------------+----------------+---------------+
| Date       | Technical Staff | Security Staff | Support Staff |
+------------+-----------------+----------------+---------------+
| 2018-07-14 |              13 |             15 |            12 |
| 2018-07-15 |              10 |             13 |            11 |
| 2019-06-12 |              10 |             15 |            13 |
| 2020-08-29 |               9 |              9 |            10 |
| 2020-08-30 |               8 |             10 |            11 |
| 2021-07-15 |              12 |             17 |            11 |
| 2021-07-16 |              12 |             15 |            13 |
| 2021-07-17 |               9 |              8 |             8 |
| 2022-08-22 |              12 |             13 |            13 |
| 2023-08-09 |              12 |             14 |            10 |
| 2024-08-18 |              10 |             13 |            13 |
| 2025-06-28 |              11 |             15 |            13 |
| 2025-06-29 |              12 |             16 |            12 |
| 2026-07-11 |              12 |             18 |            15 |
| 2026-07-12 |              11 |              7 |             9 |
| 2026-07-13 |              10 |             17 |            12 |
| 2026-07-14 |              14 |             13 |            13 |
| 2026-07-15 |              11 |             14 |            14 |
| 2027-08-03 |              10 |             11 |            11 |
| 2027-08-04 |              11 |              9 |            13 |
+------------+-----------------+----------------+---------------+